/* Font */
@font-face {
    font-family: 'M PLUS Rounded 1c';
    src: url('assets/fonts/MPLUSRounded1c-Thin.ttf');
    font-weight: 100;
}

@font-face {
    font-family: 'M PLUS Rounded 1c';
    src: url('assets/fonts/MPLUSRounded1c-Light.ttf');
    font-weight: 300;
}

@font-face {
    font-family: 'M PLUS Rounded 1c';
    src: url('assets/fonts/MPLUSRounded1c-Regular.ttf');
    font-weight: 400;
}

@font-face {
    font-family: 'M PLUS Rounded 1c';
    src: url('assets/fonts/MPLUSRounded1c-Medium.ttf');
    font-weight: 500;
}

@font-face {
    font-family: 'M PLUS Rounded 1c';
    src: url('assets/fonts/MPLUSRounded1c-Bold.ttf');
    font-weight: 700;
}

@font-face {
    font-family: 'M PLUS Rounded 1c';
    src: url('assets/fonts/MPLUSRounded1c-ExtraBold.ttf');
    font-weight: 800;
}

@font-face {
    font-family: 'M PLUS Rounded 1c';
    src: url('assets/fonts/MPLUSRounded1c-Black.ttf');
    font-weight: 900;
}

@font-face {
    font-family: 'Margarine';
    src: url('assets/fonts/Margarine-Regular.ttf');
}

/* Base */
:root {
    /* Colors */
    --primary: #FAD40F;
    --text-on-primary: #140103;
    --secondary: #FA1833;
    --background-dark: #530811;
    --text-on-dark: #F8F0EE;
    --background-light: #F8F0EE;
    --text-on-light: #140103;
    --paper-light: #FCF9F8;

    /* Spacing */
    --minimum-padding: 2rem;
    --content-width-padding: max(14vw, var(--minimum-padding));
    --content-height-padding: 8rem;
    --content-mobile-height-padding: 4rem;

    /* Font */
    font-size: 16px;
}

/* Containers */
body {
    font-family: 'M PLUS Rounded 1c', sans-serif;

    margin: 0;

    background-color: var(--background-dark);
    color: var(--text-on-dark);
}

section {
    padding: var(--content-height-padding) var(--content-width-padding);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;

    min-height: 60vh;

    position: relative;
    overflow: hidden;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;

    background-color: var(--background-dark);
    color: var(--text-on-dark);
}

footer {
    display: flex;
    padding: 1.5rem max(4vw, var(--minimum-padding));
    align-items: center;
    justify-content: space-between;
    align-self: stretch;

    color: var(--text-on-dark);
}

footer p {
    text-align: center;
    flex: 1;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

/* Typography */
h1 {
    font-family: 'Margarine', cursive;
    font-size: 2.5rem;
    font-weight: 400;
}

h2 {
    font-family: 'Margarine', cursive;
    font-size: 2rem;
    font-weight: 400;
}

h3 {
    font-size: 1.75rem;
    font-weight: 700;
}

h4 {
    font-size: 1.5rem;
    font-weight: 700;
}

h5 {
    font-size: 1.5rem;
    font-weight: 500;
}

h6 {
    font-size: 1.25rem;
    font-weight: 500;
}

p {
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.75;
}

strong {
    font-family: 'Margarine', cursive;
}

/* Link */
a {
    text-decoration: none;
    color: inherit;
}

.link {
    text-decoration: inherit;
    position: relative;
    color: inherit;
}

.link:hover {
    color: var(--text-on-light);
    z-index: 0;
}

.link::before {
    content: "";
    position: absolute;
    left: -2px;
    bottom: 0;
    width: 0;
    height: 14px;
    background-color: var(--primary);
    transition: width 0.3s ease;
    z-index: -1;
}

.link:hover::before {
    width: calc(100% + 8px); /* style */
}

.logo img {
    height: 40px;
}

.logo-text .logo-text-above {
    line-height: 4rem;
    font-size: 4rem;
    font-weight: 900;
    text-transform: uppercase;
}

.logo-text .logo-text-below {
    line-height: 5rem;
    font-size: 5rem;
    font-family: 'Margarine', cursive;
    letter-spacing: 1rem;
    text-transform: uppercase;
}

.logo-text .logo-text-tagline {
    line-height: 2rem;
    font-size: 2rem;
    font-weight: 900;
    margin-top: 2rem;
    white-space: nowrap;
}

.logo-text .logo-text-tagline strong {
    font-weight: 400;
}

/* Button */
button {
    display: inline-flex;
    padding: 1rem 2rem;
    align-items: center;
    gap: 0.75rem;

    border: 0;
    border-radius: 0.5rem 0.5rem 0.5rem 0.5rem;
    font-size: 1rem;
    font-weight: 700;
    font-family: inherit;
    outline: none;

    transition: border-radius 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
}

button:hover {
    cursor: pointer;
    box-shadow: 0.25rem 0.25rem 0.25rem 0 rgba(0, 0, 0, 0.13);
    transform: translateX(-0.0625rem) translateY(-0.0625rem);
}

button .icon-in-button {
    width: 24px;
}

button[disabled] {
    opacity: 0.5;
    cursor: default;
}

button.button-primary {
    background-color: var(--primary);
    color: var(--text-on-primary);
}

button.button-primary svg {
    transition: transform 0.3s ease;
}

button.button-primary:hover svg {
    transform: rotate(90deg);
}

button.button-primary svg path {
    fill: var(--text-on-primary);
}


/* Specific components */
.circle {
    width: max(400px, 31.25vw);
    height: max(400px, 31.25vw);

    position: fixed;

    border-radius: 50%;
}

.circle:nth-child(1) {
    right: -10.0625vw;
    top: -2.96056vh;

    background-color: var(--secondary);
    filter: blur(max(350px, 21.875vw));
}

.circle:nth-child(2) {
    left: -3.8125vw;
    top: -1.08556vh;

    background: #8DEBB2;
    filter: blur(max(350px, 21.875vw));
}

.circle:nth-child(3) {
    right: -8.8125vw;
    bottom: -1.08556vh;

    background-color: var(--primary);
    filter: blur(max(300px, 18.75vw));
}


/* Header Section */
header nav {
    display: flex;
    padding: 1.5rem max(4vw, var(--minimum-padding));
    justify-content: space-between;
    align-items: center;
}

header nav .mobile-header .logo {
    display: block;
}

header nav .mobile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

header nav .mobile-header svg path {
    fill: var(--text-on-light);
}

header nav .menu {
    display: flex;
    gap: 4rem;
    margin: 0;
}

header nav .menu li {
    list-style: none;
    white-space: nowrap;
}

header nav .menu li .link {
    color: var(--text-on-dark);
    transition: color 0.3s ease;
}

header nav .menu li .link:hover {
    color: var(--text-on-primary);
    z-index: 0;
}

header nav .menu-toggle {
    display: none;
    cursor: pointer;
}

header nav .menu-toggle .cross-icon {
    display: none;
}

/* Content section */
#content {
    position: fixed;
    width: 100%;
    height: calc(100% - 3rem - 46px); /* height of header : padding + logo size */
    transform: translateY(calc(3rem + 46px));
    overflow-y: scroll;
    scrollbar-gutter: stable;

    /* Animations */
    scroll-behavior: smooth;
}

/* Hero Section */
#hero {
    padding-bottom: 0;
    padding-top: 0;
    height: 100%;
    gap: 0;
}

#hero #hero-content {
    z-index: 1;
    margin-top: auto;
    margin-bottom: auto;

    gap: 6vh;

    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

    color: var(--text-on-dark);
}

#hero #hero-title {
    height: 16rem;
}

/* Services Section */
#services .services-content {
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

#services .services-content .activity-card {
    display: flex;
    background-color: var(--paper-light);
    color: var(--text-on-light);
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 0.25rem 1rem 0 rgba(0, 0, 0, 0.13);
}

#services .services-content .activity-card .activity-card-image {
    background-size: cover;
    background-position: center;
    color: rgba(0, 0, 0, 0);
    width: 25%;
    max-width: 200px;
    aspect-ratio: 1;
}

#services .services-content .activity-card .activity-card-content {
    padding: 2rem;
    gap: 2rem;
    display: flex;
    width: 75%;
    flex-direction: column;
}

#services .services-content .activity-card .activity-card-content h5 {
    margin: 0;
}

#services .services-content .activity-card .activity-card-content .activity-card-info {
    display: flex;
    gap: 1rem;
}

#services .services-content .activity-card .activity-card-content .activity-card-info .activity-card-info-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 6rem;
    text-align: center;
    gap: 0.5rem;
}

#services .services-content .activity-card .activity-card-content .activity-card-info .activity-card-info-item p {
    margin: 0;
}

/* About Section */
#about {
    background-color: var(--background-dark);
    color: var(--text-on-dark);
}

#about .about-content {
    display: flex;
    gap: 4rem;
}

#about .about-content .about-image {
    display: flex;
    align-items: center;
    width: 50%;
}

/* Pricing Section */
#pricing .pricing-content {
    display: flex;
    gap: 2rem;
    align-self: stretch;
}

#pricing .pricing-content .pricing-card {
    display: flex;
    padding: 2rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
    flex: 1 0 0;
    align-self: stretch;
    border-radius: 1rem;
    background: var(--paper-light);
    color: var(--text-on-light);
    box-shadow: 0 0.25rem 1rem 0 rgba(0, 0, 0, 0.13);
}

#pricing .pricing-content .pricing-card ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-self: stretch;
    padding: 0;
}

#pricing .pricing-content .pricing-card ul li {
    display: flex;
    gap: 0.75rem;
    align-self: stretch;
}

#pricing .pricing-content .pricing-card ul li .pricing-card-list-item-description {
    flex: 1 0 0;
}

#pricing .pricing-content .pricing-card ul li .pricing-card-list-item-price {
    font-weight: bold;
}

/* Contact Section */
#contact {
    background-color: var(--background-dark);
    color: var(--text-on-dark);
}

#contact .contact-content {
    display: flex;
    gap: 4rem;
    align-self: stretch;
}

#contact .contact-content .contact-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    flex: 1 0 0;
}

#contact .contact-content .contact-info .contact-item {
    display: flex;
    align-self: start;
    gap: 0.5rem;
}

#contact .contact-content .contact-info .contact-item p {
    margin: 0;
}

#contact .contact-content .opening-hours {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    flex: 1 0 0;
}

#contact .contact-content .opening-hours h3 {
    margin: 0;
}

#contact .contact-content .opening-hours .opening-hours-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-self: stretch;
}

#contact .contact-content .opening-hours .opening-hours-list .opening-hours-list-item {
    display: flex;
    flex-direction: column;
}

#contact .contact-content .opening-hours .opening-hours-list .opening-hours-list-item h6, p {
    margin: 0;
}


@media screen and (max-width: 1024px) {
    .logo-text {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .logo-text .logo-text-above {
        font-size: 2.5rem;
        line-height: 2.5rem;
        font-weight: 900;
        text-transform: uppercase;
    }

    .logo-text .logo-text-below {
        font-size: 3rem;
        line-height: 3rem;
        font-family: 'Margarine', cursive;
        letter-spacing: 0.75rem;
        text-transform: uppercase;
    }

    .logo-text .logo-text-tagline {
        font-size: 1.25rem;
        line-height: 1.25rem;
    }

    /* Header Section */
    header nav .menu {
        display: none;
    }

    header nav.mobile {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        height: calc(
                100vh - 40px
        ); /* height of visual : full height - height of header */
    }

    header nav .menu.mobile {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-left: 0;
        padding-top: 4rem;
        gap: 4rem;
    }

    header nav .menu-toggle {
        display: block;
    }

    .menu-toggle {
        position: relative;
        display: inline-block;
        width: 40px;
        height: 30px;
    }

    .menu-toggle span {
        margin: 0 auto;
        position: relative;
        top: 12px;
        transition-duration: 0s;
        transition-delay: 0.2s;
        transition: background-color 0.1s ease;
    }

    .menu-toggle span:before,
    .menu-toggle span:after {
        position: absolute;
        content: "";
    }

    .menu-toggle span,
    .menu-toggle span:before,
    .menu-toggle span:after {
        width: 40px;
        height: 4px;
        border-radius: 1px 1px 1px 1px;
        background-color: var(--text-on-dark);
        display: block;
        opacity: 1;
    }

    .menu-toggle span:before {
        margin-top: -12px;
        transition-property: margin, transform;
        transition-duration: 0.2s;
        transition-delay: 0.2s, 0;
    }

    .menu-toggle span:after {
        margin-top: 12px;
        transition-property: margin, transform;
        transition-duration: 0.2s;
        transition-delay: 0.2s, 0;
    }

    .menu-toggle.active span {
        background-color: var(--background-dark);
        transition: 0.1s background-color ease;
    }

    .menu-toggle.active span:before {
        margin-top: 0;
        transform: rotate(45deg);
        transition-delay: 0, 0.3s;
    }

    .menu-toggle.active span:after {
        margin-top: 0;
        transform: rotate(-45deg);
        transition-delay: 0, 0.3s;
    }

    /* About Section */
    #about .about-content {
        flex-direction: column;
    }

    #about .about-content .about-image {
        display: flex;
        justify-content: center;
        width: 100vw;
    }
  
    /* Pricing Section */
    #pricing .pricing-content {
        flex-direction: column;
    }
}

@media screen and (max-width: 768px) {
    /* Containers */
    section {
        padding-top: var(--content-mobile-height-padding);
        padding-bottom: var(--content-mobile-height-padding);
    }

    footer {
        flex-direction: column;
        gap: 1rem;
    }

    footer p {
        position: relative;
        transform: none;
        left: 0;
    }

    /* Services Section */
    #services .services-content .activity-card {
        flex-direction: column;
    }

    #services .services-content .activity-card .activity-card-image {
        aspect-ratio: 2;
        width: 100%;
        max-width: none;
    }

    #services .services-content .activity-card .activity-card-content {
        width: calc(100% - 2 * 2rem); /* full width without left and right card padding */
    }

    #services .services-content .activity-card .activity-card-content .activity-card-info {
        display: grid;
        justify-items: center;
        grid-template-columns: repeat(2, 1fr);
    }

    /* Contact Section */
    #contact .contact-content {
        flex-direction: column;
    }

    #contact .contact-content .contact-info .contact-item {
        align-self: stretch;
    }
}
